MojaAplikacja/MojaAplikacja/MainWindow.xaml

<Window x:Class="MojaAplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojaAplikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#f3eae8" />
        </Grid.Background>
        <TextBlock 
            Text="MAG-MAX" 
            Foreground="Red" 
            FontSize="30" 
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            >
        </TextBlock>

        <Button 
            Content="Dodaj Pracownika"  
            Height="40" Width="150"  
            Click="Button_Pracownik"  
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,120,0,0"
            Foreground="#0049b4"
            FontWeight="Bold"
            Background="White"
            BorderBrush="Green"
            BorderThickness="2">
        </Button>
        <Button 
            Content="Dodaj Zamówienie"  
            Height="40" Width="150"  
            Click="Button_Order"  
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,170,0,0"
            Foreground="#0049b4"
            FontWeight="Bold"
            Background="White"
            BorderBrush="Green"
            BorderThickness="2">
        </Button>
        <Button 
            Content="Dodaj Klienta"  
            Height="40" Width="150"  
            Click="Button_Client"  
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,220,0,0"
            Foreground="#0049b4"
            FontWeight="Bold"
            Background="White"
            BorderBrush="Green"
            BorderThickness="2">
        </Button>
        
        <Button 
            Content="Dodaj Transport"  
            Height="40" Width="150"  
            Click="Button_Ships"  
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,270,0,0"
            Foreground="#0049b4"
            FontWeight="Bold"
            Background="White"
            BorderBrush="Green"
            BorderThickness="2">
        </Button>

    </Grid>
</Window>
